<!--pages/index/detail/index.wxml-->
<view class="page">
<view class="weui-img_center">
  <image class="image_frame" src='{{rows.imgurl}}' mode="aspectFit" bindtap='preImg'></image>
</view>
  
  <view class="page__hd">
      <view class="weui-article_h1">{{rows.title}}</view>
      <view class="weui-article_h2">
        <view class="weui-article_name">{{nickName}}</view>
        <view class="weui-article_update_time">{{rows.updatedAt}} </view>
      </view>
  </view>
    <view class="page__bd">
        <view class="weui-article">
          {{rows.content}}
        </view>
    </view>
   <template is="foot"  />
</view>
