<!--pages/index/detail/index.wxml-->
<import src="/style/footer.wxml" />
<view class="page">
  
  <scroll-view lower-threshold="800" bindscrolltolower="pullUpLoad" upper-threshold="0" scroll-y="true" style="height:{{windowHeight}}px;">
    <view class="weui-img_center">
      <image class="image_frame" src='{{rows.imgurl}}' mode="aspectFit" bindtap='preImg'></image>
    </view>

    <view class="page__hd">
      <view class="weui-article_h1">{{rows.title}}</view>
      <view class="weui-article_h2">
        <view class="weui-media-box__hd">
          <image class="userPic_article" src='{{userPic}}'></image>
        </view>

        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class='' style='display:flex;'>
            <view class="weui-article_name">{{nickName}}</view>
            <image wx:if="{{collection}}" class="addPraise" src="/image/beenPraised.png"></image>
            <image wx:else class="addPraise" bindtap="toCollect" src="/image/praise.png"></image>
            <text class="weui-articel_praise">{{pNum}} (每人每天可点一次)</text>
          </view>

          <view class='' style='display:flex;'>
            <view class="weui-article_update_time">
              {{rows.createdAt}}
              <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text> {{rows.count}}次浏览
            </view>

          </view>
        </view>
      </view>

    </view>
    <view class="page__bd">
      <view class="weui-article">
        <text selectable='true'>{{rows.content}}</text>
      </view>
    </view>
    <view class="weui-panel__hd">留言区</view>
    <view class="weui-panel__bd">
      <block wx:if="{{leaveMessageArr.length>0}}">
        <view class="weui-media-box weui-media-box_appmsg" wx:for="{{leaveMessageArr}}" wx:key="diaryItem">
          <view class="weui-media-box__hd userPic_leaveMessage">
            <image class="userPic_leaveMessage" src="{{item.messagePic}}" />
          </view>

          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">

            <view class="weui-leaveMessage_name">
              {{index+1}}楼. {{item.messageUser}}
            </view>

            <view class="weui-leaveMessage_content ">
              <text selectable='true'>{{item.messageContent}}</text>
            </view>
            <view class="weui-leaveMessage_updatetime ">{{item.messageupdateAt}}</view>

          </view>

        </view>
      </block>
      <block wx:else>
        <view class="weui-media-box weui-media-box_text">
          <view class=" weui-media-box__desc">
            暂无留言，欢迎留言哦~</view>

        </view>
      </block>
      <view class='weui-img_center' bindtap="rewardCheck">
          <view class='weui-img_center'>
            <image class="reward-icon"  src="/image/dashang.gif"></image>
          </view>
      </view>
      <view class='weui-reward_center' >
        <view  class="supportMoney"> 
            <view wx:if="{{checkMoneyFlag1}}" class ="supportMoneySub" data-id="1" data-value="1" bindtap="chooseMoney">¥1</view>
            <view wx:elif="{{!checkMoneyFlag1}}" class ="supportMoneySubChecked" data-id="1" data-value="1" bindtap="chooseMoney">¥1</view>

            <view wx:if="{{checkMoneyFlag2}}" class ="supportMoneySub" data-id="2" data-value="5" bindtap="chooseMoney">¥5</view>
            <view wx:elif="{{!checkMoneyFlag2}}" class ="supportMoneySubChecked" data-id="2" data-value="5" bindtap="chooseMoney">¥5</view>

            <view wx:if="{{checkMoneyFlag3}}" class ="supportMoneySub" data-id="3" data-value="10" bindtap="chooseMoney">¥10</view>
            <view wx:elif="{{!checkMoneyFlag3}}" class ="supportMoneySubChecked" data-id="3" data-value="10" bindtap="chooseMoney">¥10</view>

            <view wx:if="{{checkMoneyFlag4}}" class ="supportMoneySub" data-id="4" data-value="20" bindtap="chooseMoney">¥20</view>
            <view wx:elif="{{!checkMoneyFlag4}}" class ="supportMoneySubChecked" data-id="4" data-value="20" bindtap="chooseMoney">¥20</view>
        </view>
        <view class="weui-article_update_time" style="margin-top:10px;">若此贴对您有所帮助，可通过航帮帮打赏</view>
    </view>
      <ad unit-id="adunit-7829e0832f70f7d7"></ad> 
      <view class="content-blank">
      </view>
       
      <form bindsubmit="sendMessage" report-submit="true">
        <view class="input-panel">

          <input class="send-input" type="text" value="{{inputContent}}" bindfocus="userMessageFocus" bindinput="userMessageInput" bindblur="userMessageBlur" bindconfirm="sendMessage"></input>
          <button disabled="{{buttonDisable}}" class="send-btn" formType="submit">发送</button>

          <image class="wxui-transmit" bindtap='addCollection' src="{{collectionPic}}" />
          <image class="wxui-transmit" bindtap='' src="/image/share.png" plain='true' />
          <button open-type="share" class="wxui-share"></button>
          <image class="wxui-transmit" bindtap='returnHome' src="/image/home.png" />
        </view>
      </form>
    </view>

  </scroll-view>
</view>