
<view class="page">
  <view class="page__hd ">
    <view class=""  >
      <swiper indicator-dots="true" autoplay="false" circular="true" interval="5000" duration="300" previous-margin="0px" next-margin="0px" >
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item bindtap="preImg">
      
              <image  mode="aspectFit" style='width:100%;overflow:show;' src="{{item}}"></image>
           
          </swiper-item>
        </block>
      </swiper>
     </view>
  </view>


  <view class="page__bd">
    <view class="weui-grids">
      <block wx:for-items="{{grids}}" wx:key="{{index}}">
        <navigator url="{{item.url}}" bindtap="{{item.click}}" class="weui-grid" wx:if="{{item.click}}" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/image/{{item.ico}}" />
          <view class="weui-grid__label">{{item.name}}</view>
        </navigator>
        <navigator url="{{item.url}}" class="weui-grid" wx:if="{{!item.click}}" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/image/{{item.ico}}" />
          <view class="weui-grid__label">{{item.name}}</view>
        </navigator>
      </block>

    </view>
  </view>

</view>