
<view class="page">
    <view class=""  >
      <swiper indicator-dots="true" autoplay="false" circular="true" interval="5000" duration="300" previous-margin="0px" next-margin="0px" >
        <block wx:for="{{background}}" wx:key="item" >
          <swiper-item bindtap="preImg">
              <image  mode="widthFix" style='width:100%;overflow:show;' data-src="{{item}}" src="{{item.imgurl}}"></image>          
          </swiper-item>
        </block>
      </swiper>
     </view>
  </view>
  <view class="jiliFour" >
    <view class="jiliFourGrid" >
      <view class='jiliFourGrid-font'>总点赞数</view>
      <view class='jiliFourGrid-number'>{{sumPraiseNum}}</view>
    </view>
    <view class="jiliFourGrid">
      <view class='jiliFourGrid-font'>总参与人数</view>
      <view class='jiliFourGrid-number'>{{sumPeople}}</view>
    </view>
    <view class="jiliFourGrid" >
      <view class='jiliFourGrid-font'>我的点赞数</view>
      <view class='jiliFourGrid-number' wx:if="{{notJinliFlag}}">--</view>
      <view class='jiliFourGrid-number' wx:elif="{{!notJinliFlag}}">{{userPraiseNum}}</view>
    </view>
    <view class="jiliFourGrid" style='border-right-style:none;'>
      <view class='jiliFourGrid-font'>排名</view>
      <view class='jiliFourGrid-number' wx:if="{{notJinliFlag}}">--</view>
      <view class='jiliFourGrid-number' wx:elif="{{!notJinliFlag}}" style="color:red">{{userRanking}}/{{sumPeople}}</view>
    </view>
  </view>
  <!-- <view class='jilu'>
  ----------航天锦鲤目前参加人数{{jinLiPeopleNumber}}人----------
  </view> -->
  <!-- <view class="weui-img_center">
      <view class="jili-sumPeople">{{sumPeople}}</view>
      
      <view wx:if="{{notJinliFlag}}" class="jili-userPraiseNumNot">-</view>
      <view wx:elif="{{!notJinliFlag}}" class="jili-userPraiseNum">{{userPraiseNum}}</view>

      <image src='/image/jilu.png' style='width:100%;overflow:show;' mode="widthFix"></image>
      <view class="jili-sumPraiseNum">{{sumPraiseNum}}</view>

      <view wx:if="{{notJinliFlag}}" class="jili-userJinliNot">-</view>
      <view wx:elif="{{!notJinliFlag}}" class="jili-userJinli">{{userJinli}}%</view>
  </view>  -->

  <view class="page__bd">
    <view>
      <official-account></official-account>
    </view>
    
    <view class="weui-grids">
      <block wx:for-items="{{grids}}" wx:key="{{index}}">
        <navigator url="{{item.url}}" bindtap="{{item.click}}" class="weui-grid" wx:if="{{item.click}}" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/image/{{item.ico}}" />
          <view class="weui-grid__label">{{item.name}}</view>
        </navigator>
        <navigator url="{{item.url}}" class="weui-grid" wx:if="{{!item.click}}" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/image/{{item.ico}}" />
          <view class="weui-grid__label">{{item.name}}</view>
        </navigator>
      </block>
    </view>
  
  <ad unit-id="adunit-1f3debf4bce237da"></ad>
</view>