<import src="../../style/footer.wxml" />
<view class="page">
  <scroll-view lower-threshold="800" bindscrolltolower="pullUpLoad" scroll-top= "{{scrollTop}}" bindscroll="scroll" scroll-y="true" style="height: {{windowHeight}}px;">
    <view class="page__bd">

      <!--<button type="primary" bindtap="toAddDiary" hover-class="other-button-hover"> 增加信息 </button>-->
      <view class="weui-panel weui-panel_access">
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索标题内容都可以哦" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
              </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">标题搜索</view>
            </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>





        <view class="weui-panel__hd">信息列表</view>
        <view class="weui-panel__bd">
          <block wx:if="{{diaryList.length>0}}">
            <navigator class="weui-media-box weui-media-box_appmsg" wx:for="{{diaryList}}" wx:key="diaryItem" url="/pages/index/detail/index?objectId={{item.objectId}}">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{item.imgurl}}" />
              </view>

              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title" style="width:95%;">
                <view class="weui-badge" wx:if="{{!item.isDisplay}}" style="margin-left: 2px;margin-top:0;padding-top:0">已失效</view> 
                <view class="weui-badge" wx:if="{{item.isNew}}" style="margin-left: 2px;margin-top:0;padding-top:0">新</view> 
                {{item.title}}
                </view>
                <view class="weui-media-box__desc_last">{{grids[item.type]}} -- {{item.createdAt}}</view>
                <view class="weui-media-box__desc">{{item.content}}</view>
                <view class="weui-media-box__desc_last">  {{item.praiseNum || 0}}次点赞 {{item.leaveMessageCount || 0}}次评论 {{item.count || 0}}次浏览</view>
              </view>
              
            </navigator>
          </block>
          <block wx:else>
            <view class="weui-media-box weui-media-box_text">
              <view class="weui-media-box__title weui-media-box__title_in-text">
                暂无内容，请点击右下角添加</view>
              <view class="weui-media-box__desc"></view>

            </view>
          </block>

        </view>
      </view>
      <view class="com-widget-goTop" bindtap="goTop" wx:if="{{floorstatus}}">
            <image class="userPic_article"src="/image/top.png"></image>
      </view>
    </view>


    <view class="page__ft">
      <view class="page__bd page__bd_spacing">
        <view class="weui-footer ">
          <view class="weui-footer__text">---我是有底线的---</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
