<import src="/style/footer.wxml" />
<image class="toWrite" bindtap="toAddDiary" src="/image/add.png"></image>
<view class="page">
  <scroll-view lower-threshold="800" bindscrolltolower="pullUpLoad" scroll-top= "{{scrollTop}}" bindscroll="scroll" scroll-y="true" upper-threshold="0" scroll-y="true" style="height: {{windowHeight}}px;">
    <view class="page__bd">

      <!--<button type="primary" bindtap="toAddDiary" hover-class="other-button-hover"> 增加信息 </button>-->
      <view class="weui-panel weui-panel_access">
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索标题内容都可以哦" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
              </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">标题搜索</view>
            </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>

        <view class="weui-panel__hd">{{typeName}}</view>
        <view class="weui-panel__bd">
          <block wx:if="{{diaryList.length>0}}">
            <navigator class="weui-media-box weui-media-box_appmsg" wx:for="{{diaryList}}" wx:key="diaryItem" url="/pages/index/detail/index?objectId={{item.objectId}}">
              <view class="weui-media-box weui-media-box_appmsg weui-box-width" wx:if="{{item.isDisplay}}">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg image_size">
                  <image class="weui-media-box__thumb" mode="aspectFill" src="{{item.imgurl}}" />    
                  <image class="image_zhiding" wx:if="{{item.isStick}}" src="/image/zhiding.png" />     
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg weui-box-width">
                  <view class="weui-media-box__title">
                    <view class="weui-badge" wx:if="{{item.isNew}}" style="margin-left: 2px;margin:0;">新</view>{{item.title}}
                  </view>
                  <view class="weui-media-box__desc_last">{{typeName}} {{item.createdAt}}</view>
                  <view class="weui-media-box__desc">{{item.content}}</view>
                  <view class="weui-media-box__desc_last">  {{item.praiseNum || 0}}次点赞 {{item.leaveMessageCount || 0}}次评论 {{item.count || 0}}次浏览</view>
                </view>
              </view>
              <view class="weui-media-box weui-media-box_appmsg weui-box-width" wx:if="{{!item.isDisplay}}" style="background-color:rgba(230, 227, 227, 0.979)">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg image_size">
                  <image class="weui-media-box__thumb" mode="aspectFill" src="{{item.imgurl}}" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg weui-box-width">
                  <view class="weui-media-box__title" style="width:95%;">
                  [已失效]{{item.title}}
                  </view>
                  <view class="weui-media-box__desc_last">{{typeName}} {{item.createdAt}}</view>
                  <view class="weui-media-box__desc weui-box-width">{{item.content}}</view>
                  <view class="weui-media-box__desc_last">  {{item.praiseNum || 0}}次点赞 {{item.leaveMessageCount || 0}}次评论 {{item.count || 0}}次浏览</view>
                </view>
              </view>
            </navigator>
          </block>
          
          <block wx:else>
            <view class="weui-media-box weui-media-box_text">
              <view class="weui-media-box__title weui-media-box__title_in-text">
                暂无内容，请点击右下角添加</view>
              <view class="weui-media-box__desc"></view>

            </view>
          </block>

        </view>
        <view class="com-widget-goTop" bindtap="goTop" wx:if="{{floorstatus}}">
            <image class="userPic_article"src="/image/top.png"></image>
        </view>
      </view>
    </view>


    <view class="page__ft">
      <view class="page__bd page__bd_spacing">
        <view class="weui-footer ">
          <view class="weui-footer__text">---我是有底线的---</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<view class="js_dialog" id="androidDialog1" style="opacity: 1;" wx:if="{{writeDiary}}">
  <view class="weui-mask"></view>
  <view class="weui-dialog weui-skin_android">
    <view class="weui-dialog__hd">
      <strong class="weui-dialog__title">{{typeName}}</strong>
    </view>
    <form bindsubmit="addDiary" report-submit="true">
      <view class="weui-dialog__bd">
        <view class="weui-cells__title">标题</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="title" placeholder="请输入标题" />
            </view>
          </view>
        </view>
        <view class="weui-cells__title">信息内容</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" maxlength="200" name="content" bindinput="contentInput" placeholder="请输入信息内容" style="height: 3.3em" />
              <view class="weui-textarea-counter">{{contentNum}}/200</view>
            </view>
          </view>
        </view>

        <view class="weui-cells__title">图片(必须上传一张)</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <!-- <view class="weui-cells__title">图片（必须上传一张）</view> -->
            <view class="weui-uploader__hd">
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{urlArr}}" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item.url}}">
                    <image class="weui-uploader__img" src="{{item.url}}" mode="aspectFill" />
                  </view>
                </block>
              </view>
              
            </view>

          </view>
        </view>

      </view>

      <view class="weui-dialog__ft">
        <view class="weui-dialog__btn weui-dialog__btn_default" bindtap="noneWindows">取消</view>
        <button loading="{{loading}}" class="weui-dialog__btn weui-dialog__btn_primary" formType="submit">提交</button>
      </view>
    </form>
  </view>
</view>
<view class="js_dialog" id="androidDialog2" style="opacity: 1;" wx:if="{{modifyDiarys}}">
  <view class="weui-mask"></view>
  <view class="weui-dialog weui-skin_android">
    <view class="weui-dialog__hd">
      <strong class="weui-dialog__title">修改信息</strong>
    </view>
    <form bindsubmit="modifyDiary">
      <view class="weui-dialog__bd">
        <view class="weui-cells__title">标题</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="title" value="{{nowTitle}}" placeholder="请输入标题" />
            </view>
          </view>
        </view>
        <view class="weui-cells__title">信息内容</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" name="content" value="{{nowContent}}" placeholder="请输入信息内容" style="height: 3.3em" />
              <view class="weui-textarea-counter">0/200</view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-dialog__ft">
        <view class="weui-dialog__btn weui-dialog__btn_default" bindtap="noneWindows">取消</view>
        <button loading="{{loading}}" class="weui-dialog__btn weui-dialog__btn_primary" formType="submit">提交</button>
      </view>
    </form>
  </view>
</view>