<!--pages/interface/facedetect/faceranking/faceranking.wxml-->
<view class="nav_container">
  <navigator wx:for="{{navbar}}" wx:key="navbarItem" data-idx="{{index}}" url="{{item.url}}" open-type="redirect" class="function-text {{currentTab==index ? 'present' : ''}}">{{item.name}}</navigator>
</view>
<view class="weui-media-box weui-media-box_appmsg" wx:for="{{beautyList}}" wx:key="beautyListItem" >
  <view class="weui-media-box weui-media-box_appmsg weui-box-width">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg image_size">
      <image class="weui-media-box__thumb" mode="aspectFill" src="{{item.beautifulPic}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg weui-box-width">
      <view class="weui-media-box__desc">{{item.openid}}</view>
    </view>
  </view>
</view>