/* pages/interface/facedetect/faceranking/faceranking.wxss */
.nav_container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
  padding: 0;
  /*看控制台发现padding不为0*/
  background-color: #3891f8;
  position: fixed;
  bottom: 0;
  text-align: center;
  z-index: 9999;
}
.bottomgap {
  margin-bottom: 60px;
display: flex;
width: 100%;

}
.function-text {
  padding: 0 10px;
  margin: 9px auto 7px;
  font-size: 18px;
  color: #fff;
  line-height: 32px;
}
.present {
  border-bottom: 2px solid #fff;
}
.add_layer {
  width: 100%;
  height: 100%;
  background: rgba(66, 69, 72, 0.74);
  position: fixed;
  left: 0;
  top: 0;
}

.add_layer input, .add_layer textarea, .add_layer button {
  width: 80%;
  margin: 0 auto;
  margin: 15px auto;
  font-size: 14px;
  padding: 10rpx;
}

.add_layer input, .add_layer textarea {
  background: rgb(230, 227, 227);
}

.diary_list {
  border-bottom: 1px solid #ccc;
  margin: 0px 0;
  padding: 10px;
  position: relative;
}

.diary_list text {
  font-size: 16px;
  color: #1e1e1e;
}

.diary_list view {
  font-size: 14px;
  padding: 5px 0;
}

.diary_list button {
  position: absolute;
  right: 15px;
  top: 12px;
}

.diary_list button.modify {
  right: 90px;
}

.weui-media-box__info__operate {
  float: right;
  color: #1e1e1e;
  padding-right: 0em;
}

.weui-media-box__info__operate .del {
  margin-right: 15px;
}

.toWrite {
  width: 100rpx;
  height: 100rpx;
  display: block;
  /*background:url("/image/add.png") no-repeat;*/
  padding: 0;
  background-size: cover;
  position: fixed;
  right: 74rpx;
  bottom: 100rpx;
  border-radius: 50%;
  z-index: 999;
}

.weui-media-box {
  padding-top: 3px;
  padding-bottom: 3px;
}

.weui-media-time {
  width: 220rpx;
  height: 1em;
  overflow: hidden;
}

.weui-cells__title {
  text-align: left;
}

textarea, input {
  text-align: left;
  color: #1e1e1e;
}

.weui-cells {
  border: 1px solid #3891f8;
}

.weui-cells__title {
  padding-left: 0px;
  color: #1e1e1e;
}

.weui-dialog__ft button {
  background: none;
  padding: 0px;
  margin: 0px;
}


.searchbar-result {
  border: none;
  margin-top: 0;
  font-size: 14px;
}

.searchbar-result:before {
  display: none;
}

.weui-media-box__title{
  margin-left: 0;
  display: -webkit-box;

}

.weui-media-box__desc_last {
  color: rgb(31, 59, 97);
  font-size: 11px;
  margin-top: 2px;
  margin-bottom: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.com-widget-goTop { 
    position: fixed; 
    bottom: 125px; 
    right: 5px; 
    overflow: hidden; 
    z-index: 500; 
} 
.userPic_article {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  overflow: hidden;
}
.ranking_index{
  color:grey;
  width: 50rpx;
  font-weight:bold;
  font-family: "Microsoft YaHei";
  font-style: italic;

}
.ranking_single{
  color: blue;
  font-size: 12px;

}
.weui-box-width{
  width: 100%;
  height:120rpx;
}
.ranking_nickName{
  margin-left: 10px;
  font-size: 16px;
}
.ranking_score{
  position: absolute;
  font-size: 18px;
  right: 1px;
  color: #e65908;
  font-weight:bold;
}

.tip_new{
  position: absolute;
  left: 10px;
  top: 12px;
}
.image_size{
  width: 70px;
  height: 70px;
}
.image_zhiding{
  position: absolute;
  left: 46px;
  top: 17px;
  width: 39px;
  height: 30px;
}