<!--pages/index/detail/index.wxml-->
<view class="page">
  <view class="page__hd">
      <view class="weui-article_h1">{{rows.title}}</view>
      <view class="weui-article_h2">
        <view class="weui-article_name">航帮帮</view>
        <view class="weui-article_update_time">{{rows.updatedAt}} </view>
      </view>
  </view>

  <view class="weui-img_center">
    <image class="image_frame" src='{{rows.cover}}' mode="aspectFit" bindtap='preImg'></image>
  </view>
    <view class="page__bd">
        <view class="weui-article">
        <import src="../../../../utils/wxParse/wxParse.wxml"/>
          <import src="../../../../utils/wxParse/wxParse.wxml"/>
          <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
  
        </view>
    </view>
   <template is="foot"  />
</view>
