/image/add.png/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}


.usermotto {
  margin-top: 200px;
}
.add_layer{width:100%;height:100%;background:rgba(66, 69, 72, 0.74);position:fixed;left:0;top:0;}
.add_layer input,.add_layer textarea,.add_layer button{width:80%;margin:0 auto;margin:15px auto;font-size:14px;padding:10rpx;}
.add_layer input,.add_layer textarea{
  background:#fff;
}
.diary_list{border-bottom:1px solid #ccc;margin:0px 0;padding:10px;position:relative;}
.diary_list text{font-size:16px;color:#1e1e1e;}
.diary_list view{font-size:14px;padding:5px 0}
.diary_list button{
  position:absolute;
  right:15px;
  top:12px;
}
.diary_list button.modify{right:90px;}

.weui-media-box__info__operate{
  float:right;
  color:#1e1e1e;
  padding-right:0em;

}
.weui-media-box__info__operate .del{
  margin-right: 15px;
}
.toWrite {
width:100rpx;
height:100rpx;
display: block;

padding:0;
background-size:cover;
position:fixed;
right:74rpx;
bottom:100rpx;
border-radius: 50%;
z-index: 999;
}
.weui-media-box{
  padding-bottom: 0px;
}
.weui-media-time{
  width:220rpx;
  height: 1em;
  overflow: hidden;
}

.weui-cells__title{
  text-align: left;
}
textarea,input{
  text-align: left;
  color:#1e1e1e;
}
.weui-cells {
  border:1px solid #3891f8;
}
.weui-cells__title{
  padding-left: 0px;
  color:#1e1e1e;
}
.weui-dialog__ft button{
  background: none;
  padding: 0px;
  margin: 0px;
}
form .weui-dialog__bd:first-child {
  padding:0px 30rpx 1.7em;
  
}
.page__ft{
      padding-top: 40px;
    padding-bottom: 10px;
}

.weui-label_move {
  position: absolute;
  top:15%;
  left:80%;

}
.weui-edit{
  /* font-size: 15px; */
}
.weui-delete{
  /* font-size: 15px; */
}
.weui-release_content{
  width: 60%;
  position: absolute;
  top:10px;
  left: 80px;
}

/* pages/index/detail/index.wxss */
.weui-img_center {
  display: flex;
  justify-content: center;
  align-items: center;  
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.weui-article_h1 {
  font-size: 18px;
  margin-left: 0.8em;
  margin-bottom: .34em;
  font-weight: 400;
}
.weui-article_h2 {
  display: flex;
  flex-direction: row;
  font-size: 18px;
  margin-left: 0.8em;
}
.weui-article_name {
  font-size: 12px;
  margin-top: .45em;
  margin-left: .25em;
  font-weight: 400;
  color: rgb(44, 142, 235);
}
.weui-leaveMessage_name {
  font-size: 11px;
  font-weight: 300;
  color: rgb(44, 142, 235);
}
.weui-leaveMessage_content {
  font-size: 14px;
  font-weight: 300;
  color: rgb(0, 0, 0);
}
.weui-leaveMessage_updatetime {
  font-size: 8px;
  font-weight: 300;
  color: rgb(0, 0, 0);
}
.weui-article_update_time {
  margin-left: 0.8em;
  font-size: 10px;
  margin-bottom: .34em;
  font-weight: 200;
}
.weui-articel_praise{
  margin-left: 0.3em;
  font-size: 10px;
  margin-top: .75em;
  font-weight: 300;
}
.userPic_article{
width:60rpx;
height:60rpx;
border-radius: 50%;
overflow: hidden;
margin-right: 3px;
}
.userPic_leaveMessage{
width:60rpx;
height:60rpx;
border-radius: 50%;
overflow: hidden;
margin-right: 3px;
top:2px;
}
.input-panel {
height: 100rpx;
width: 100%;
box-sizing: border-box;
padding: 13rpx 20rpx 0;
background: #f5f5f7;
border-top:#d7d7d9 1rpx solid;
display: flex;
flex-direction: row;
position:fixed;
align-items:center;
bottom:0;
}

.send-input {
height: 70rpx;
width: 50%;
background: #fff;
border:#ddd 1rpx solid;
border-radius: 5rpx;
margin-right: 20rpx;
box-sizing: border-box;
padding: 0 10rpx;
}
.content-blank {
height: 300rpx;
}
.send-btn {
width: 120rpx;
height: 68rpx;
background-color: #3891f8;
font-size: 30rpx;
color:#fff;
text-align-last: center;
}
.wxui-transmit {
width:60rpx;
height:60rpx;
margin-left: 10rpx;
top:0%;

}
.addPraise{
width:30rpx;
height:30rpx;
border-radius: 50%;
overflow: hidden;
margin-top: .32em;
margin-left: 8px;
}