<import src="../../../style/footer.wxml" />
<!-- <image class="toWrite" bindtap="toAddDiary" src="/image/add.png"></image> -->
<view class="page">
  <view class="page__hd i-header">
    <view class="g-bd">
      <view></view>
      <view class="g-bda">
        <view bindtap="" class="g-bda-userinfo">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- <scroll-view lower-threshold="800" bindscrolltolower="pullUpLoad" upper-threshold="0" scroll-y="true" style="height: {{windowHeight}}px;  "> -->
  <scroll-view lower-threshold="800" upper-threshold="0" scroll-y="true" style="height: {{windowHeight}}px;  ">
    <view class="page__bd">

      <!--<button type="primary" bindtap="toAddDiary" hover-class="other-button-hover"> 增加日记 </button>-->
      <view class="weui-panel">
        <view class="weui-panel__hd">帖子列表</view>
        <view class="weui-panel__bd">
          <navigator class="weui-media-box weui-media-box_text" wx:for="{{diaryList}}" wx:key="diaryItem" url="/pages/index/detail/index?objectId={{item.objectId}}">
            <switch checked="{{item.isDisplay}}" class="weui-label_move" bindchange='switchClick' data-id="{{item.objectId}}"></switch>
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.imgurl}}" />
            </view>
            <view class="weui-release_content">
              <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
              <view class="weui-media-box__desc">{{item.content}}</view>
            </view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta weui-media-time">时间：{{item.updatedAt}}</view>

              <view class="weui-media-box__info__meta weui-media-box__info__operate">
                <icon type="success" size="16"></icon>
                <text class="weui-edit" bindtap="toModifyDiary" data-id="{{item.objectId}}" data-content="{{item.content}}" data-title="{{item.title}}"> 编辑 </text>
                <icon type="cancel" size="16"></icon>
                <text class="weui-delete" bindtap="deleteDiary1" data-id="{{item.objectId}}">删除</text>
              </view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
    <template is="foot" />
  </scroll-view>
</view>

<view class="js_dialog" id="androidDialog2" style="opacity: 1;" wx:if="{{modifyDiarys}}">
  <view class="weui-mask"></view>
  <view class="weui-dialog weui-skin_android">
    <view class="weui-dialog__hd">
      <strong class="weui-dialog__title">修改</strong>
    </view>
    <form bindsubmit="modifyDiary">
      <view class="weui-dialog__bd">
        <view class="weui-cells__title">标题</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="title" value="{{nowTitle}}" placeholder="请输入标题" />
            </view>
          </view>
        </view>
        <view class="weui-cells__title">日记内容</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" name="content" value="{{nowContent}}" placeholder="请输入日记内容" style="height: 3.3em" />
              <view class="weui-textarea-counter">0/200</view>
            </view>
          </view>
        </view>
        <view class="weui-cells__title">图片(必须上传一张)</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <!-- <view class="weui-cells__title">图片（必须上传一张）</view> -->
            <view class="weui-uploader__hd">
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{urlArr}}" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item.imgurl}}">
                    <image class="weui-uploader__img" src="{{item.url}}" mode="aspectFill" />
                  </view>
                </block>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="weui-dialog__ft">
        <view class="weui-dialog__btn weui-dialog__btn_default" bindtap="noneWindows">取消</view>
        <button loading="{{loading}}" class="weui-dialog__btn weui-dialog__btn_primary" formType="submit">提交</button>
      </view>
    </form>
  </view>

</view>